# mockitoTeste

./: README.md  pom.xml
src/main/java/me/dio/mockito/exemplos/: CadastrarPessoa.java  Email.java  EnviarMensagem.java  Pessoa.java
src/test/java/me/dio/mockito/exemplos/: CadastrarPessoaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java
